# ----------------------------------------------------
# WLDEV.RU WLMotion files
# ----------------------------------------------------

INCLUDEPATH +=\
      $$PWD \
      $$PWD/modules

HEADERS += \
      $$PWD/modules/wlaioput.h \
      $$PWD/modules/wlaxis.h \
      $$PWD/modules/wldcan.h \
      $$PWD/modules/wlelement.h \
      $$PWD/modules/wlencoder.h \
      $$PWD/modules/wlfreq.h \
      $$PWD/modules/wlioput.h \
      $$PWD/modules/wlmodule.h \
      $$PWD/modules/wlmoduleaioput.h \
      $$PWD/modules/wlmoduleaxis.h \
      $$PWD/modules/wlmoduleconnect.h \
      $$PWD/modules/wlmoduledcan.h \
      $$PWD/modules/wlmoduleencoder.h \
      $$PWD/modules/wlmodulefreq.h \
      $$PWD/modules/wlmodulefw.h \
      $$PWD/modules/wlmoduleioput.h \
      $$PWD/modules/wlmoduleplanner.h \
      $$PWD/modules/wlmodulepwm.h \
      $$PWD/modules/wlmodulempg.h \
      $$PWD/modules/wlpwm.h \
      $$PWD/modules/wlmpg.h \
      $$PWD/modules/wlmoduleuart.h \
      $$PWD/modules/wluart.h \
      $$PWD/modules/wldmodbus.h \
      $$PWD/modules/wlmoduledmodbus.h \
      $$PWD/modules/wlmodulespindle.h \
      $$PWD/modules/wlspindle.h \
      $$PWD/modules/wlmoduleoscp.h \
      $$PWD/wldevice.h \
      $$PWD/wlmotion.h

SOURCES += \
      $$PWD/modules/wlaioput.cpp \
      $$PWD/modules/wlaxis.cpp \
      $$PWD/modules/wldcan.cpp \
      $$PWD/modules/wlelement.cpp \
      $$PWD/modules/wlencoder.cpp \
      $$PWD/modules/wlfreq.cpp \
      $$PWD/modules/wlioput.cpp \
      $$PWD/modules/wlmodule.cpp \
      $$PWD/modules/wlmoduleaioput.cpp \
      $$PWD/modules/wlmoduleaxis.cpp \
      $$PWD/modules/wlmoduleconnect.cpp \
      $$PWD/modules/wlmoduledcan.cpp \
      $$PWD/modules/wlmoduleencoder.cpp \
      $$PWD/modules/wlmodulefreq.cpp \
      $$PWD/modules/wlmodulefw.cpp \
      $$PWD/modules/wlmoduleioput.cpp \
      $$PWD/modules/wlmoduleplanner.cpp \
      $$PWD/modules/wlmodulepwm.cpp \
      $$PWD/modules/wlmodulempg.cpp \
      $$PWD/modules/wlpwm.cpp \
      $$PWD/modules/wlmpg.cpp \
      $$PWD/modules/wlmoduleuart.cpp \
      $$PWD/modules/wluart.cpp \
      $$PWD/modules/wldmodbus.cpp \
      $$PWD/modules/wlmoduledmodbus.cpp \
      $$PWD/modules/wlmodulespindle.cpp \
      $$PWD/modules/wlspindle.cpp \
      $$PWD/modules/wlmoduleoscp.cpp \
      $$PWD/wldevice.cpp \
      $$PWD/wlmotion.cpp



